# ecommerce-multicloud-three-tier-cicd

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  pom.xml
docs/: alb-setup.md  ci-cd-pipeline.md  infrastructure.md  setup-guide.md
screenshots/: README.md
scripts/: db-setup.sh  install-jenkins.sh  install-tomcat.sh
src/main/java/com/ecommerce/controller/: AuthServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  OrderServlet.java  PaymentServlet.java  ProductServlet.java
src/main/java/com/ecommerce/dao/: CartDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/ecommerce/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/util/: AppConfig.java  DBConnection.java
src/main/resources/: db.properties  db.properties.example  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  index.jsp  login.jsp  order-detail.jsp  order-history.jsp  payment.jsp  product-detail.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/css/: style.css
